# sledge

./: .gitignore  .travis.yml  NOTICE.txt  README.md  build.gradle.kts  pom.xml  release.sh  run-sledge.sh  settings.gradle.kts
aem61-deps/: pom.xml
connectors/: README.md  pom.xml
connectors/src/main/resources/SLING-INF/apps/sledge-connectors/fileupload/: fileupload.html
connectors/src/main/resources/SLING-INF/etc/sledge/connectors/: fileupload.json
core/: README.md  deploy-aem.sh  deploy.sh  pom.xml
core/src/main/java/com/unic/sledge/core/api/: ApplicationPackage.java  ServiceUserResourceResolver.java  SledgeConstants.java
core/src/main/java/com/unic/sledge/core/api/configuration/: DeploymentConfiguration.java  DeploymentConfigurationReader.java  DeploymentConfigurationReaderException.java  DeploymentDef.java  DuplicateEnvironmentException.java  EnvironmentNotFoundException.java  PackageElement.java
core/src/main/java/com/unic/sledge/core/api/connectors/: PackageSourceConnector.java
core/src/main/java/com/unic/sledge/core/api/extractor/: ApplicationPackageExtractor.java
core/src/main/java/com/unic/sledge/core/api/installer/: InstallationException.java  Installer.java  PackageConfigurer.java
core/src/main/java/com/unic/sledge/core/api/models/: ApplicationPackage.java  ApplicationPackageState.java  PackageType.java
core/src/main/java/com/unic/sledge/core/api/repository/: PackageRepository.java
core/src/main/java/com/unic/sledge/core/impl/: SledgeServiceResourceResolver.java
core/src/main/java/com/unic/sledge/core/impl/configuration/: DeploymentConfigurationReaderXml.java
core/src/main/java/com/unic/sledge/core/impl/extractor/: SledgeApplicationPackageExtractor.java
core/src/main/java/io/sledge/core/api/: ApplicationPackage.java  SledgeConstants.java
core/src/main/java/io/sledge/core/api/configuration/: DeploymentConfiguration.java  DeploymentConfigurationReader.java  DeploymentConfigurationReaderException.java  DeploymentDef.java  DuplicateEnvironmentException.java  EnvironmentNotFoundException.java  PackageElement.java
core/src/main/java/io/sledge/core/api/connectors/: PackageSourceConnector.java
core/src/main/java/io/sledge/core/api/extractor/: ApplicationPackageExtractor.java
core/src/main/java/io/sledge/core/api/installer/: ConfigurableInstaller.java  InstallationException.java  Installer.java  PackageConfigurer.java  UninstallationException.java  Uninstaller.java
core/src/main/java/io/sledge/core/api/models/: ApplicationPackage.java  ApplicationPackageModel.java  ApplicationPackageState.java  ApplicationPackageType.java  UploadApplicationPackage.java
core/src/main/java/io/sledge/core/api/repository/: ApplicationPackageSearchService.java  PackageRepository.java
core/src/main/java/io/sledge/core/impl/configuration/: DeploymentConfigurationReaderXml.java
core/src/main/java/io/sledge/core/impl/extractor/: SledgeApplicationPackageExtractor.java
core/src/main/java/io/sledge/core/impl/installer/: GenericInstaller.java  GenericUninstaller.java  SledgeInstallationManager.java  SledgeInstaller.java  SledgeInstallerImpl.java  SledgePackageConfigurer.java  SledgeUninstaller.java
core/src/main/java/io/sledge/core/impl/repository/: SledgeApplicationPackageSearchService.java  SledgePackageRepository.java
core/src/main/java/io/sledge/core/impl/servlets/: ConfigFileServlet.java  SledgeConfigServlet.java  SledgeInstallServlet.java  SledgePackageSearchServlet.java  SledgePackagesRemoveServlet.java  SledgePackagesUninstallServlet.java  SledgeUninstallServlet.java  SledgeUploadServlet.java
core/src/test/java/com/unic/sledge/core/impl/: ApplicationPackageTest.java
core/src/test/java/io/sledge/core/api/configuration/: DeploymentConfigurationTest.java  DeploymentDefTest.java
core/src/test/java/io/sledge/core/impl/: ApplicationPackageModelTest.java  ApplicationPackageTest.java
core/src/test/java/io/sledge/core/impl/configuration/: DeploymentConfigurationReaderXmlTest.java
core/src/test/java/io/sledge/core/impl/installer/: SledgeUninstallerTest.java
core/src/test/java/io/sledge/core/impl/repository/: SledgeApplicationPackageSearchServiceTest.java
core/src/test/resources/: sledgefile-example-duplicateEnvironment.xml  sledgefile-example.xml  sledgefile.xml
core/src/test/resources/test-app-package/: sledgefile.xml
core/src/test/resources/test-app-package/environments/: test-author.properties
delivery/: pom.xml
delivery/src/main/assembly/: aem.xml
deployer/: README.md  pom.xml
deployer/src/main/assembly/: all.xml  package.xml
deployer/src/main/groovy/: commons.groovy  deploy.groovy
deployer/src/main/java/io/sledge/deployer/: NexusArtifactProvider.java  SledgeDeployer.java
deployer/src/main/resources/: simplelogger.properties
docs/: README.md  create-uml-diagrams.sh  pom.xml
docs/architecture/: sledge-architecture.md
docs/src/main/assembly/: src.xml
docs/src/main/markdown/: sledge-architecture.md
docs/src/main/plantuml/: building-block-connectors-diagram.puml  building-block-core-diagram.puml  building-block-level1-diagram.puml  building-block-webapp-diagram.puml  context-diagram.puml
integration/: pom.xml
integration/src/test/scala/: SledgeSmokeSpec.scala
launchpad/: pom.xml
launchpad/src/main/provisioning/: sledge.txt  sling.txt
parent/: pom.xml
tester-packages/composum/: sledgefile.xml
tester-packages/webapp-test/: pom.xml
tester-packages/webapp-test/src/main/resources/SLING-INF/apps/sledge-tester/tester/: tester.html
tester-packages/webapp-test/src/main/resources/SLING-INF/content/: sledge-tester.json
webapp/: README.md  pom.xml
webapp/src/main/java/com/unic/sledge/webapp/models/: MainViewModel.java
webapp/src/main/java/io/sledge/webapp/models/: MainViewModel.java
webapp/src/main/resources/SLING-INF/apps/sledge/app/: app.html  bodyEnd.html  head.html  upload.html
webapp/src/main/resources/SLING-INF/apps/sledge/package/: package.html
webapp/src/main/resources/SLING-INF/apps/sledge_packages/: install.json
webapp/src/main/resources/SLING-INF/etc/sledge/: app.json  packages.json
(+71 files in other folders)
