<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.unic.sledge.sledge-modules</artifactId>
    <packaging>pom</packaging>

    <name>sledge-modules</name>

    <description>
        This is the modules POM of the project.
    </description>

    <parent>
        <groupId>com.unic.sledge</groupId>
        <artifactId>com.unic.sledge.parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <modules>
        <module>docs</module>
    </modules>

    <profiles>
    </profiles>
</project>
