<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>io.sledge.aem61-deps</artifactId>
	<packaging>content-package</packaging>
	<name>Sledge AEM 6.1 Dependencies Package</name>
	<description>The required AEM 6.1 dependencies</description>

	<parent>
		<groupId>io.sledge</groupId>
		<artifactId>io.sledge.parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

    <repositories>
        <repository>
            <id>adobe</id>
            <name>Adobe Public Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>adobe</id>
            <name>Adobe Public Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

	<build>
	     <resources>
            <resource>
                <directory>${basedir}/src/main/content/META-INF</directory>
                <targetPath>${project.build.directory}/vault-work/META-INF</targetPath>
            </resource>
        </resources>
		<plugins>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <version>0.0.24</version>
                <extensions>true</extensions>
                <configuration>
                    <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                    <embeddeds>
                        <embedded>
                            <artifactId>org.apache.sling.scripting.sightly</artifactId>
                            <target>/apps/sledge-aem61-deps/install</target>
                        </embedded>
                        <embedded>
                            <artifactId>org.apache.sling.scripting.sightly.models.provider</artifactId>
                            <target>/apps/sledge-aem61-deps/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<dependencies>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.sightly</artifactId>
            <version>1.0.18</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.sightly.models.provider</artifactId>
            <version>1.0.0</version>
        </dependency>

	</dependencies>

</project>
