
# Environment configuration: prod-publish
# Special chars test: äüöéàè


# Host configuration

# External host name for URL preview, link externalization and referrer checking.
host.external.name=my.prod-publish.com

# external port if not 80, including ":". E.g. ":36332".
host.external.port=:4502

# Scheme (http or https)
host.external.scheme=http


# AEM SMTP settings
aem.smtp.host=smtp.int.unic.com
aem.smtp.port=25
aem.smtp.user=
aem.smtp.password=
aem.smtp.useSSL=false
aem.smtp.from=noreply@unic.com
