
# Environment configuration: test-publish
# Special chars test: äüöéàè


# Host configuration

# External host name for URL preview, link externalization and referrer checking.
host.external.name=my.test-publish.com

host.external.name2=${host.external.name}

# external port if not 80, including ":". E.g. ":36332".
host.external.port=:4503

# Scheme (http or https)
host.external.scheme=http


# AEM SMTP settings
aem.smtp.host=smtp.int.unic.com
aem.smtp.port=25
aem.smtp.user=
aem.smtp.password=
aem.smtp.useSSL=false
aem.smtp.from=noreply@unic.com

# SSO - IDP host
config.idpHostName=our.idphoster.com

# HTTPS
cq.author.https.enabled=true
cq.author.https.keystore=/etc/keystore
cq.author.https.keystore.key=mykey
cq.author.https.keystore.key.password=mypassw
cq.author.https.keystore.password=thepassw
cq.author.https.nio=true
cq.author.https.port=443
