<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>io.sledge.launchpad</artifactId>
	<name>Sledge Launchpad</name>
	<description>The Sledge Launchpad module</description>
	<packaging>slingstart</packaging>

	<parent>
		<groupId>io.sledge</groupId>
		<artifactId>io.sledge.parent</artifactId>
		<version>0.5.2</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>slingstart-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<!-- Start command: mvn slingstart:start -Dlaunchpad.keep.running=true -->
					<servers>
						<server>
							<port>8080</port>
						</server>
					</servers>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
