<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>io.sledge.integration</artifactId>
	<name>Sledge Integration</name>
	<description>The Sledge integration module</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.sledge</groupId>
		<artifactId>io.sledge.parent</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<properties>
		<scala.version>2.11.7</scala.version>
		<scalatest.version>2.2.6</scalatest.version>
	</properties>

	<dependencies>
		<!-- Scala -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-reflect</artifactId>
			<version>${scala.version}</version>
		</dependency>

		<!-- ScalaTest -->
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.11</artifactId>
			<version>${scalatest.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.23</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- Scala -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-sources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- ScalaTest plugin -->
			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<skipTests>true</skipTests>
					<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
					<junitxml>.</junitxml>
					<filereports>WDF TestSuite.txt</filereports>
					<parallel>true</parallel>
					<forkMode>never</forkMode>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<!-- Add src/test/scala to test source path of Eclipse -->
					<execution>
						<id>add-test-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/scala</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>integration</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>slingstart-maven-plugin</artifactId>
						<extensions>true</extensions>
						<executions>
							<execution>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<launchpadDependency>
								<groupId>io.sledge</groupId>
								<artifactId>io.sledge.launchpad</artifactId>
								<version>${project.version}</version>
							</launchpadDependency>
							<servers>
								<server>
									<port>8080</port>
								</server>
							</servers>
						</configuration>
					</plugin>

					<!-- Wait for the Sling instance to be started properly -->
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>wait-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>sling-server</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>wait</goal>
								</goals>
								<configuration>
									<protocol>http</protocol>
									<host>localhost</host>
									<port>8080</port>
									<file>/</file>
									<maxcount>5</maxcount>
									<timeout>10000</timeout>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- ScalaTest plugin -->
					<plugin>
						<groupId>org.scalatest</groupId>
						<artifactId>scalatest-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>scalatest-integration-test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>


				</plugins>
			</build>
		</profile>

	</profiles>
</project>
