<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>io.sledge.integration</artifactId>
    <name>Sledge Integration</name>
    <description>The Sledge integration module</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.sledge</groupId>
        <artifactId>io.sledge.parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>sling8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.sling</groupId>
                                            <artifactId>org.apache.sling.launchpad</artifactId>
                                            <version>8</version>
                                            <outputDirectory>target</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.commons</groupId>
                                            <artifactId>commons-lang3</artifactId>
                                            <version>3.4</version>
                                            <outputDirectory>target</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>io.sledge</groupId>
                                            <artifactId>io.sledge.core</artifactId>
                                            <version>${project.version}</version>
                                            <outputDirectory>target</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>io.sledge</groupId>
                                            <artifactId>io.sledge.connectors</artifactId>
                                            <version>${project.version}</version>
                                            <outputDirectory>target</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>io.sledge</groupId>
                                            <artifactId>io.sledge.webapp</artifactId>
                                            <version>${project.version}</version>
                                            <outputDirectory>target</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>slingstart-maven-plugin</artifactId>
                        <version>1.4.4</version>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <launchpadJar>${basedir}/target/org.apache.sling.launchpad-8.jar</launchpadJar>
                            <servers>
                                <server>
                                    <id>localhost</id>
                                    <port>8080</port>
                                </server>
                            </servers>
                        </configuration>
                    </plugin>


                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>wait-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>sling-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>wait</goal>
                                </goals>
                                <configuration>
                                    <protocol>http</protocol>
                                    <host>localhost</host>
                                    <port>8080</port>
                                    <file>/</file>
                                    <maxcount>3</maxcount>
                                    <timeout>10000</timeout>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-commons-lang3</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <bundleFileName>${basedir}/target/commons-lang3-3.4.jar</bundleFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-sledge-core</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <bundleFileName>${basedir}/target/io.sledge.core-${project.version}.jar
                                    </bundleFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-sledge-connectors</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <bundleFileName>${basedir}/target/io.sledge.connectors-${project.version}.jar
                                    </bundleFileName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-sledge-webapp</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <bundleFileName>${basedir}/target/io.sledge.webapp-${project.version}.jar
                                    </bundleFileName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>