<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>io.sledge.webapp</artifactId>
	<packaging>bundle</packaging>
	<name>Sledge Webapp</name>
	<description>An Apache Sling application manager.</description>

	<parent>
		<groupId>io.sledge</groupId>
		<artifactId>io.sledge.parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Sling-Initial-Content>
							SLING-INF/apps/sledge;path:=/apps/sledge;overwrite:=true,
							SLING-INF/apps/sledge_packages/install.json;path:=/apps/sledge_packages,
							SLING-INF/etc/sledge/app.json;path:=/etc/sledge;overwrite:=true,
							SLING-INF/etc/sledge/app;path:=/etc/sledge/app;overwrite:=true,
							SLING-INF/etc/sledge/packages.json;path:=/etc/sledge
						</Sling-Initial-Content>
						<Import-Package>
							!org.slf4j.impl,*
						</Import-Package>
						<Private-Package>io.sledge.webapp.impl.*</Private-Package>
						<Export-Package>
							io.sledge.webapp.models.*;version=${project.version}
						</Export-Package>
						<Sling-Model-Packages>
							io.sledge.webapp.models
						</Sling-Model-Packages>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<!-- Sledge -->
		<dependency>
			<groupId>io.sledge</groupId>
			<artifactId>io.sledge.core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Misc -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<!-- Felix -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>

		<!-- Sling -->
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.models.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.models.impl</artifactId>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-reflect</artifactId>
		</dependency>
	</dependencies>

</project>
