<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>io.sledge.delivery</artifactId>
	<name>Sledge Delivery Package</name>
	<description>The Sledge Delivery package for deployment into AEM</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.sledge</groupId>
		<artifactId>io.sledge.parent</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/aem.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Sledge -->
		<dependency>
			<groupId>io.sledge</groupId>
			<artifactId>io.sledge.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.sledge</groupId>
			<artifactId>io.sledge.connectors</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.sledge</groupId>
			<artifactId>io.sledge.webapp</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
